driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://主机ip:3307/design?useSSL=false&characterEncoding=utf-8&autoReconnect=true
username=登录账号
password=登录密码
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000